# LubanExtend

./: .gitignore  LICENSE  build.bat  build.sh  readme.md  打表-bin.bat  打表-json.bat
Define/: bean.xml  enum.xml  instance_bean.xml  struct.xml  table.xml  ~bean.xsd  ~enum.xsd  ~table.xsd
Luban.DataTarget.Const/: ConstTargetBase.cs  CsharpConstTarget.cs  Luban.DataTarget.Const.csproj
Module/Luban.DataTarget.Const/: ConstTargetBase.cs  CsharpConstTarget.cs  Luban.DataTarget.Const.csproj
Module/Luban.Extend/: Luban.Extend.csproj
Module/Luban.Extend/Const/: ConstTargetAttribute.cs  ConstTargetBase.cs  ConstValueVisitor.cs  CsharpConstTarget.cs  IConstTarget.cs
Module/Luban.Extend/Gdscript/: GdscriptEditorCodeTarget.cs
Module/Luban.Extend/Pipeline/: ExtendPipeline.cs
Module/Luban.Extend/Schema/: AutoTableImporter.cs  BeanSchemaFormExcelHeaderLoader.cs
Module/Luban.Extend/Templates/const/csharp/: const.sbn
Module/Luban.Extend/Templates/gdscript-editor/: schema.sbn
Module/Luban.Schema.LF/: LFAutoTableImporter.cs  Luban.Schema.LF.csproj
Sample/: 打表-bin.bat  打表-bin.sh  打表-dotnet-json.bat  打表-dotnet-json.sh  打表-json.bat  打表-json.sh
Sample/CSV/: 值测试.csv  单例测试.csv  测试.csv
Sample/Luban/: luban.conf  nlog.xml
Sample/Luban/Define/: bean.xml  enum.xml  table.xml
Sample/TestProject/: TestProject.sln
Sample/TestProject/Luban/: Attribute.cs  ExternalTypeUtil.cs  Table.cs  TableBase.cs
Templates/cs-bin/: bean.sbn  table.sbn  tables.sbn
Templates/cs-dotnet-json/: bean.sbn  table.sbn  tables.sbn
Templates/cs-simple-json/: bean.sbn  table.sbn
(+28 files in other folders)
