using Luban;
using System.Collections.Generic;

{{namespace_with_grace_begin __namespace}}
    public partial class {{__name}}
    {
        {{~for table in __tables ~}}
    {{~if table.comment != '' ~}}
        /// <summary>
        /// {{escape_comment table.comment}}
        /// </summary>
    {{~end~}}
        public static {{table.full_name}} {{format_property_name __code_style table.name}} {get; private set;}
        {{~end~}}
    
        private static void LoadData(System.Func<string, ByteBuf> loader)
        {
            {{~for table in __tables ~}}
            {{format_property_name __code_style table.name}} = new {{table.full_name}}(loader("{{table.output_data_file}}"));
            {{~end~}}
            ResolveRef();
        }
    
        ///<summary>
        /// 重新加载指定表格
        ///</summary>
        private static void IncrementalUpdate(List<string> tables)
        {
        
        }
        
        private static void ResolveRef()
        {
            {{~for table in __tables ~}}
            {{format_property_name __code_style table.name}}.ResolveRef();
            {{~end~}}
        }
    }
{{namespace_with_grace_end __namespace}}